# AWS S3
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_KEY_SECRET=
AWS_REGION=ap-south-1


AWS_ECS_CLUSTER_ARN=arn:aws:ecs:<id>:cluster/BuilderCluster
AWS_ECS_TASK_DEFINITION_ARN=arn:aws:ecs:ap-south-1:<id>:task-definition/builder-task:1

AWS_ECR_IMAGE=builder-server

# REDIS
REDIS_URI=rediss://<username:<password>@redis-1d03452t5-vercel-clone-1.a.aivencloud.com:16068
